<!DOCTYPE html>
<html>
<title>h</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">

<style>
    .font {
        font-family: 'Black Han Sans', sans-serif;
        font-size: 30px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    #main {
        width: 1000px;
        background: white;
        margin: 40px 100px;
        padding: 10px 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 10px gray;
        );
    }

    header {
        margin: 10px;
    }

    nav {
        overflow: hidden;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }

    nav>ul.menu {
        float: left;
        list-style: none;
    }

    nav>ul.menu>li {
        float: left;
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
    }

    nav>div.search {
        float: right;

    }

    nav>div.search>input[type="text"] {
        width: 100px;
        height: 20px;
        border: 1px solid gray;
        border-radius: 10px 0 0 10px;
        vertical-align: middle;
    }

    nav>div.search>input[type="submit"] {
        margin-left: -7px;
        width: 50px;
        height: 22px;
        border: 1px solid gray;
        border-radius: 0 10px 10px 0;
        vertical-align: middle;
    }

    #content>section>article {
        margin: 15px 5px;
    }

    #content {
        overflow: hidden;
    }

    section {
        width: 690px;
        float: left;
    }

    aside {
        width: 190px;
        float: right;
    }

    aside>h4 {
        margin-top: 40px;
    }

    h3.atitle {
        margin: 10px, 0;
    }

    h4.date {
        font-size: 14px;
        font-weight: 400;
        margin: 10px, 0;
    }

    img.aimg {
        margin: 10px 0;
    }

    p.ap {
        font-size: 20px;
        line-height: 180%;
    }

    footer {
        font-size: 12px;
        text-align: center;
        border-top: 1px solid #AAA;
        line-height: 180%;
        padding: 15px 0;
    }

    span.pointred {
        color: red;
    }

    span.pointblue {
        color: skyblue;
    }
</style>



<body>

    <div id="main">
        <header>
            <h1>피지컬갤러리 따라하기</h1>
            <h4>정신우</h4>
        </header>

        <nav>
            <ul class="menu">
                <li>부위별 운동법</li>
                <li>스트레칭</li>
                <li>영양정보</li>
            </ul>
            <div class="search">
                <input type="text">
                <input type="submit" value="검색">
            </div>
        </nav>


        <div id="content">
            <section>
                <article>
                    <h3 class="atitle">벤치프레스 운동방법</h3>
                    <h4 class="date">2020년 06월 10일</h4>
                    <img src="../images/%EB%B2%A4%EC%B9%98.jpg" class="aimg">
                    <p class="font" style="text-align: center; font-size: 60px">시작 자세</p>
                    <table class="font">
                        <tr>
                            <td style="vertical-align: top">1.</td>
                            <td>바벨이 턱 바로 위에 위치하도록 벤치에 눕는다.</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top">2.</td>
                            <td>가슴을 최대한 펴준 상태로 날개뼈를 벤치 안으로 모아준다고 상상하면서 바벨을 어깨보다 조금 넓게 잡아준다.</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top">3.</td>
                            <td>이때 발은 엉덩이 쪽으로 당겨준 다음,
                                <span class="pointblue">바닥에 단단히 고정시킨다.</span></td>
                        </tr>
                    </table>

                    <img src="../images/%EB%B2%A4%EC%B9%982.JPG">
                    <p class="font" style="text-align: center; font-size: 60px">운동법</p>
                    <table class="font">
                        <tr>
                            <td style="vertical-align: top">1.</td>
                            <td>등이 최대한 젖혀지게 벤치에 누운다음, <span class="pointblue">(허리가 아닌 등을 젖힐 것).</span></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top">2.</td>
                            <td><span class="pointblue">바벨을 구부려 준다고 상상하며,</span>당기는 느낌으로 내려준다.<span class="pointred">(숨을 들이쉬며)</span></td>
                        </tr>
                    </table>

                    <img src="../images/%EB%B2%A4%EC%B9%983.JPG">
                    <table class="font">
                        <tr>
                            <td style="vertical-align: top">3.</td>
                            <td><span class="pointred">숨을 내쉬면서, </span>가슴을 내밀어준다는 느낌에 최대한 집중하면서 바벨을 밀어준다.</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top">4.</td>
                            <td>다시 숨을 들이쉬면서, 바벨을 당기는 느낌으로 내려주는 걸 반복한다.</td>
                        </tr>
                    </table>
                    <br>
                    <p class="font">[Tip]</p>
                    <p class="font" style="text-align: center">"올라갈 땐 가슴을 내밀어준다는 느낌에 최대한 집중하면서 바벨을 밀어준다."</p>




                </article>
            </section>

            <aside>
                <h4>바로가기</h4>
                <ul>
                    <li>유튜브</li>
                    <li>페이스북</li>
                    <li>인스타그램</li>
                </ul>

                <h4>내가 읽은 글</h4>
                <ul>
                    <li>벤치프레스 운동방법</li>
                    <li>데드리프트 운동방법</li>
                    <li>영양과 식단</li>
                    <li>스트레칭</li>
                </ul>
            </aside>
        </div>

        <br>
        <footer>
            피지컬갤러리<br>
            대표자: 전하윤, 개인정보관리책임자: 전하윤<br>
            T. 02-433-7008, F. 02-493-0176<br>
            Email: healthkeeper100@gmail.com<br>
            사업자등록번호: 604-33-33510<br>
            주소: 서울특별시 강동구 둔촌동 59-9 B1<br>
            통신판매업 신고번호: 2019-서울강동-1089<br>
            제공되는 정보들은 결코 의학적 진단, 진료 혹은 치료를 대신하려는 목적이 아니며, 건강상태에 대한 의문점이나 걱정이 있다면 실제 전문의사를 찾아 진단을 받아야 합니다.
            <br>
        </footer>


    </div>



</body>

</html>