<!DOCTYPE html>
<html>

<head>
    <title>CSS3 선택자 Selector</title>
    <meta charset="utf-8">

    <style>
        /*
        속성선택자
        선택자[속성이름] : 특정속성을 가지는 태그들을 선택
        ex) input[type]
        선택자[속성이름=속성값] : 특정 속성을 가지며, 속성에 특정 값을 가지는 태그들을 선택
        ex) input[type=password]
*/
        input {
            height: 30px;
            margin: 10px 0;
        }

        input[type] {
            /*            border: 1px solid blue;*/
        }

        input[type=text] {
            background-color: aquamarine;
        }

        input[type=password] {
            background-color: brown;
        }

        img[alt] {
            width: 20%;
        }

        img[src$=jpg] {
            border: 5px solid red;
        }

        img[src$=svg] {
            border: 5px solid blue;
        }

        /*
        후손선택 : 선택의 범위를 제한한다 
        
        선택자 범위 안의 선택자
        div h1{
            
        }
*/
        #header h1,
        #header h2 {
            color: red;
        }

        form input {
            /*            width: 100%;*/
        }

        #header>h1 {
            background-color: antiquewhite
        }

        table>tbody>tr>td {
            color: red;

        }


        /*
        동위선택자 : 같은 레벨의(형제) 태그들을 기준으로 선택
        
        + : 바로뒤의 요소 선택
        ~ : 같은 레벨의 형제 태그들 중 선택
*/
        h3+h4 {
            color: blue;
        }

        h3~h6 {
            background-color: forestgreen
        }

        /*
        반응선택자
        
        선택자:hover = 마우스 커서가 선택된 요소의 영역으로 들어갔을 때
        선택자:active = 마우스 왼쪽 버튼을클릭한 상태
        
*/

        h3 {
            background-color: aquamarine;
        }

        h4 {
            background-color: darkgray;
        }

        h3:hover {
            color: red;
            font-size: 25px;
        }

        h4:active {
            color: sandybrown;
        }

        #myForm input {
            background-color: white;
        }

        #myForm input:disabled {
            background-color: dimgrey;
        }

        #myForm input:enabled {
            background-color: fuchsia;
        }

        #myForm input[type=checkbox] {
            width: 25px;
            height: 25px;
        }


        #myForm input[type=checkbox]:checked {
            width: 50px;
            height: 50px;
        }

        #nav>li {
            list-style: none;
            float: left;
            padding: 5px 15px;
        }

        #nav>li:nth-child(2n+1) {
            background-color: beige
        }

        #nav>li:nth-child(2n) {
            background-color: blueviolet
        }

        #nav>li:first-child {
            border: 1px solid gray;
            border-radius: 30px 0 0 30px;
        }

        #nav>li:last-child {
            border: 1px solid red;
            border-radius: 0 30px 30px 0;
        }

        p::first-letter{
            font-size: 3em;
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Nunc nisl turpis, aliquet et gravida non, facilisis a sem.</p>

    <hr>


    <ul id="nav">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

    <br>
    <br>
    <hr>
    <br>

    <form id="myForm">

        <div>
            약관동의<input type="checkbox" id="viewmenu">
            <div>
                <h4></h4>
            </div>
        </div>



        <div>
            <input type="text" disabled>
        </div>

        <div>
            <input type="text" readonly>
        </div>

        <div>
            <input type="text" required>
        </div>

        <div>
            <input type="text" enabled>
        </div>

        <input type="submit">

    </form>



    <h3>header-3</h3>
    <h4>header-4</h4>
    <h5>header-5</h5>
    <h6>header-6</h6>
    <h7>header-7</h7>

    <hr>

    <table border=1;>
        <tr>
            <td>아이디</td>
            <td><input></td>
        </tr>

        <tr>
            <td>비밀번호</td>
            <td><input></td>
        </tr>
    </table>

    <hr>

    <div id="header">
        <h1 class="title">Title</h1>

        <div id="nav">
            <h1>Navigation</h1>
        </div>

        <h1> etc </h1>
        <h2> h2 tag </h2>
    </div>

    <div id="section">
        <h1 class="title">Title</h1>
        <p>안녕하세요</p>
    </div>

    <h2> h2 tag </h2>

    <form>
        <input>
        <br>
        <input type="text">
        <br>
        <input type="password">
        <br>
    </form>

    <input><input><input>
    <img src="../images/mini1.jpg">
    <img src="../images/mini1.jpg" alt="미니언즈">
    <img src="../images/Star_Wars_Logo.svg">

</body>


</html>