<!DOCTYPE html>
<html>

<head>
    <title>절대위치</title>
    <meta charset="utf-8">
</head>

<style>

    *{
         /*초기화*/
        margin: 0px;
        padding: 0px;
    }
    
    #wrap{
        width: 400px;
        height: 200px;
        border: 5px;
        border-style: solid;
        border-color: dodgerblue;
            
        margin: 50px auto;
        
        /*절대좌표의 기준으로 설정*/
        position: relative
    }
    
    .cicle{
        width: 50px;
        height: 50px;
        border: 1px;
        border-style: solid;
        
        border-radius: 50%;
        
        text-align: center;
        line-height: 50px;
        position: absolute;
    }
    
    .c1{
        background-color: crimson;
        left: 5px;
        top: 5px;
            
    }
    .c2{
        background-color: skyblue;
        right: 5px;
        top: 5px;
    }
    .c3{
        background-color: yellow;
        left: 5px;
        bottom: 5px;
    }
    .c4{
        background-color: greenyellow;
        right: 5px;
        bottom: 5px;
    }

</style>

<body>

    <div id="wrap">
        <div class="cicle c1">1</div>
        <div class="cicle c2">2</div>
        <div class="cicle c3">3</div>
        <div class="cicle c4">4</div>
    </div>


</body>

</html>