<!DCOTYPE html>

    <html>

    <head>
        <title>레이아웃</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div.border {
                border: 1px solid #AAAAAA;
            }

            #header {
                width: 798px;
                height: 100px;

                background-color: antiquewhite;

                margin: 0 auto;

                text-align: center;
                line-height: 100px;

                font-size: 2em;
                color: firebrick;
                font-weight: bold;
            }

            #nav {
                width: 798px;
                height: 50px;

                background-color: darksalmon;

                margin: 0 auto;

                text-align: center;
                line-height: 50px;

                font-size: 2em;
                font-weight: bold;
            }

            #aside {
                width: 198px;
                height: 300px;

                background-color: darkred;

                margin: 0 auto;

                text-align: center;
                line-height: 300px;

                font-size: 2em;

                font-weight: bold;
                float: left
            }

            #content {
                width: 598px;
                height: 300px;

                background-color: chocolate;

                margin: 0 auto;

                text-align: center;
                line-height: 300px;

                font-size: 2em;

                font-weight: bold;
                float: right;
            }

            #footer {
                width: 798px;
                height: 100px;

                background-color: firebrick;

                margin: 0 auto;

                text-align: center;
                line-height: 100px;

                font-size: 2em;
                font-weight: bold;
                
                clear: both;
            }

            #wrap {

                width: 800px;

                margin: 0 auto;
                
                
/*                overflow: hidden;*/
            }
        </style>

    </head>

    <body>

        <div id="header" class="border">header</div>
        <div id="nav" class="border">navigation</div>
        <div id="wrap">
            <div id="aside" class="border">aside</div>
            <div id="content" class="border">content</div>
        </div>
        <div id="footer" class="border">footer</div>

    </body>

    </html>