<!DOCTYPE html>
<html>

<head>
    <title>button</title>
    <meta charset="utf-8">
</head>

<style>
    * {
        margin: 0;
        padding: 0;

    }

    #btn {
        background-color: darkorange;
        border: 5px solid black;
        border-radius: 20px 20px 20px 20px;

        width: 200px;
        height: 100px;
        margin: 30px;

        text-align: center;
        line-height: 100px;
    }

    #btn>a {
        display: block;
        /*        border: 3px solid white;*/
        font-size: 2em;
        font-style: italic;

    }
    
    #btn>a:link{
        color: aqua;
    }
    
    #btn>a:visited{
        color: blueviolet;
    }
    
    #btn>a:hover{
        color: white;
    }
    
</style>

<body>

    <div id="btn"><a href="#">click</a></div>

</body>

</html>