<!DOCTYPE html>
<html>

<head>
    <title>절대 좌표 위치 지정</title>
    <meta charset="utf-8">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100px;
        height: 100px;
        border: 1px solid;
        
        font-size: 1.5em;
        text-align: center;
        line-height: 100px;
        
        position: absolute;
    
    }
    
    .red{
        background-color: red;
        left: 0px;
        top: 100px;
    }
    
    .green{
        background-color: green;
        left: 100px;
        top: 100px;
    }
    
    .blue{
        background-color: blue;
        left: 50px;
    }
    
</style>

<body>

    <div class="box red">red</div>
    <div class="box green">green</div>
    <div class="box blue">blue</div>

</body>

</html>