<!DOCTYPE html>
<html>

<head>
    <title>button</title>
    <meta charset="utf-8">
</head>

<style>
    * {
        margin: 0;
        padding: 0;

    }

    #btn {

        display: block;
        background-color: darkorange;
        border: 5px solid black;
        border-radius: 20px 20px 20px 20px;

        width: 200px;
        height: 100px;
        margin: 30px;

        text-align: center;
        line-height: 100px;

        font-size: 2em;
        font-style: italic;
    }

    #btn>a {
        display: block;
        /*        border: 3px solid white;*/
        font-size: 2em;
        font-style: italic;

    }

    #btn:link {
        color: aqua;
    }

    #btn:visited {
        color: blueviolet;
    }

    #btn:hover {
        color: white;
    }
</style>

<body>

    <a href="#" id="btn">click</a>

</body>

</html>