<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Swiper demo - autoplay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 50%;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


        #header {
            width: 1000px;
            margin-left: 445px;
            /* margin: 0 auto; */
            padding: 20px;
            /* margin-bottom: 20px; */
            /* border: 3px solid red; */
        }

        

        #aside {
            height: 500px;
            display: inline-block;
            position: relative;
            /* float: left; */
            width: 200px;
            /* border: 3px solid red; */
        }

        #content {
            /* display: inline-block; */
            /* position: absolute; */
            width: 1000px;
            height: 500px;
            float: left;
            margin-right: 20px;
            margin-left: 450px;
            position: static;
            text-align: center;
            /* border: 3px solid red; */
        }

        #footer {
            height: 200px;
            clear: both;
            padding: 20px;
            /* border: 3px solid red; */
            background-color: #292929;
        }

    
        #table1{
            border-spacing: 0 10px;
            margin-left: 400px;
            margin-right: 100px;
            float: left;
            color: white;
        }

        #table2 {
            border-spacing: 0 10px;
            color: #cdcdcd;
        }

        #footer_left {
            float: left;
            margin-right: 200px;
        }

        #footer_right{
            margin-top: 30px;
            float: left;
        }

        .store {
            margin-top: 180px;
            margin-right: 60px;
            border: 0;
            font-size: 16px ;
        }
        .takeout {
            margin-left: 60px;
            border: 0;
            font-size: 16px;
        }
 
        #top {
            text-decoration: underline;
            text-underline-position: under;
            position: absolute;
            font-size: 20px;
            width: 80px;
            height: 50px;
            bottom: 0px;
            border: 0;
            font-weight: bolder;
        }


    </style>
</head>

<body>

    <!-- 최상단 header -->
    <header id="header">
        <a href="file:///C:/Users/a4-01/Documents/GitHub/AIA03/WEP/project/test.html"><img src="../project/image/logo.png"></a>
    </header>

    <!-- Swiper 광고창-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="image/광고2.png"></div>
            <div class="swiper-slide"><img src="image/광고3.png"></div>
            <div class="swiper-slide"><img src="image/광고4.png"></div>
            <div class="swiper-slide"><img src="image/광고5.png"></div>
            <div class="swiper-slide"><img src="image/광고6.png"></div>
            <div class="swiper-slide"><img src="image/광고7.png"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- 주문창 -->
    <div id="content">
        <button class="store""><img src="image/hamburger.png" height="100"><br><br>매장에서 식사</button>
        <button class="takeout"><img src="image/take-away.png" height="100"><br><br>테이크 아웃</button>
    </div>

    <!-- 오른쪽 사이드창 -->
    <aside id="aside">
        <div>
            <button onclick="window.location.href='#header'" id="top">T O P</button>
        </div>

    </aside>

    <!-- 하단창 -->
    <footer id="footer">
        <div id="footer_left">
            <table id="table1">
                <tr>
                    <td>개인정보 처리방침</td>
                </tr>
                <tr>
                    <td>위치정보 이용약관</td>
                </tr>
                <tr>
                    <td>사이트맵</td>
                </tr>
                <tr>
                    <td>임차문의</td>
                </tr>
                <tr>
                    <td>고객문의</td>
                </tr>
                <tr>
                    <td>인재채용</td>
                </tr>
            </table>
            <table id="table2">
                <tr>
                    <td>(주)자바버거</td>
                </tr>
                <tr>
                    <td>대표이사: 이혜진</td>
                </tr>
                <tr>
                    <td>사업자등록번호: 2020-06-26</td>
                </tr>
                <tr>
                    <td>전화주문: 02-722-1481</td>
                </tr>
                <tr>
                    <td>COPYRIGHT © 2020 ALL RIGHTS RESERVED BY Java Burger</td>
                </tr>
            </table>
        </div>
        <div id="footer_right">
            <a href="https://www.facebook.com/McDonaldsKorea" target="_blank"><img src="image/페북.JPG"></a>
            <a href="https://www.instagram.com/mcdonalds_kr/" target="_blank"><img src="image/인스타.JPG"></a>
            <a href="https://www.youtube.com/user/McDonaldsKor" target="_blank"><img src="image/유튜브.JPG"></a>
            <a href="https://story.kakao.com/ch/mcdonalds/feed" target="_blank"><img src="image/카톡.JPG"></a>
        </div>
    </footer>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>