<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaMurger Kiosk</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Nova+Slim&display=swap"
        rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
    <script>
        $(document).ready(function () {

            // 메뉴 배열 생성
            var Item = [{
                img: 'HTML Project images/Hamberger/1955.png',
                name: '1955',
                price: 4500,
                type: 'hamburger'
            },
            {
                img: 'HTML Project images/Hamberger/모짜렐라.png',
                name: '모짜렐라',
                price: 5500,
                type: 'hamburger'
            },
            {
                img: 'HTML Project images/Hamberger/빅맥.png',
                name: '빅맥',
                price: 5800,
                type: 'hamburger'
            },
            {
                img: 'HTML Project images/Hamberger/맥스파이시.png',
                name: '스파이시',
                price: 4800,
                type: 'hamburger'
            },
            {
                img: 'HTML Project images/Drink/딸기쉐이크.png',
                name: '딸기쉐이크',
                price: 3000,
                type: 'drink'
            },
            {
                img: 'HTML Project images/Drink/아메리카노.png',
                name: '아메리카노',
                price: 2000,
                type: 'drink'

            },
            {
                img: 'HTML Project images/Drink/카페라떼.png',
                name: '카페라떼',
                price: 2500,
                type: 'drink'

            },
            {
                img: 'HTML Project images/Drink/콜라.png',
                name: '콜라',
                price: 1500,
                type: 'drink'

            },
            {
                img: 'HTML Project images/SideDish/애플파이.png',
                name: '애플파이',
                price: 3000,
                type: 'sideDish'

            },
            {
                img: 'HTML Project images/SideDish/치즈스틱.png',
                name: '치즈스틱',
                price: 2000,
                type: 'sideDish'

            },
            {
                img: 'HTML Project images/SideDish/후렌치후라이.png',
                name: '후렌치후라이',
                price: 2500,
                type: 'sideDish'

            },
            {
                img: 'HTML Project images/SideDish/치즈스틱.png',
                name: '치즈스틱',
                price: 1500,
                type: 'sideDish'

            },
            {
                img: 'HTML Project images/SetMenu/1955세트.png',
                name: '1955세트',
                price: 3000,
                type: 'setMenu'

            },
            {
                img: 'HTML Project images/SetMenu/모짜렐라세트.png',
                name: '모짜렐라세트',
                price: 2000,
                type: 'setMenu'

            },
            {
                img: 'HTML Project images/SetMenu/빅맥세트.png',
                name: '빅맥세트',
                price: 2500,
                type: 'setMenu'

            },
            {
                img: 'HTML Project images/SetMenu/상하이세트.png',
                name: '상하이세트',
                price: 1500,
                type: 'setMenu'

            }
            ];

            var orderList = [];

            function OrderList(oidx, oname, oprice, ocnt) {
                this.idx = oidx;
                this.name = oname;
                this.price = oprice;
                this.cnt = ocnt;
            }


            $.each(Item, function (index, item) {

                var hamburger = '';

                if (Item[index].type == 'hamburger') {
                    hamburger += '<div id="list"><img class="order" src="' + this.img + '"><p>' + this.name + '</p><p>' + this.price + '</p></div>';

                    $('#hamburgerList').html($('#hamburgerList').html() + hamburger);
                }

            });

            $.each(Item, function (index, item) {

                var drink = '';

                if (Item[index].type == 'drink') {
                    drink += '<div id="list"><img class="order" src="' + this.img + '"><p>' + this.name + '</p><p>' + this.price + '</p></div>';

                    $('#drinkList').html($('#drinkList').html() + drink);
                }

            });

            $.each(Item, function (index, item) {

                var sideDish = '';

                if (Item[index].type == 'sideDish') {
                    sideDish += '<div id="list"><img class="order" src="' + this.img + '"><p>' + this.name + '</p><p>' + this.price + '</p></div>';

                    $('#sideList').html($('#sideList').html() + sideDish);
                }

            });

            $.each(Item, function (index, item) {

                var setMenu = '';

                if (Item[index].type == 'setMenu') {
                    setMenu += '<div id="list"><img class="order" src="' + this.img + '"><p>' + this.name + '</p><p>' + this.price + '</p></div>';

                    $('#setList').html($('#setList').html() + setMenu);
                }

            });


            // 마우스 올렸을 시 색/커서 변환
            $('button').mouseover(function () {
                $(this).css('cursor', 'pointer').css('background', '#FF4E50');
            })

            $('img.order').mouseover(function () {
                $(this).css('cursor', 'pointer').css('background', '#FC913A');
            });

            // 마우스 땠을 시 색변환
            $('button').mouseout(function () {
                $(this).css('background', 'white');
            });

            $('img.order').mouseout(function () {
                $(this).css('background', 'white');
            });

            $('img.order').click(function () {
                var order = '';
                var findImg = $(this).attr('src');

                var name = '';
                var price = '';
                var cnt = 1;

                var resultCnt = -1;





                for (var i = 0; i < orderList.length; i++) {
                    if (orderList[i].name == findName(findImg)) {
                        orderList[i].cnt++;
                        resultCnt = i;
                        console.log('수량 :' + orderList[i].cnt)
                        break;
                    }
                }

                if (resultCnt < 0) {
                    for (var i = 0; i < Item.length; i++) {
                        if (Item[i].img == findImg) {
                            orderList.push(new OrderList(i, Item[i].name, Item[i].price, cnt));
                            console.log(Item[i].price * cnt);
                            break;
                        }
                    }
                }






                var html = '';
                html += '<div class="list">';
                for (var i = 0; i < orderList.length; i++) {
                    html += '<div>'
                    html += '<img src="' + Item[orderList[i].idx].img + '" id="orderImg">';
                    html += '<span>' + orderList[i].name + '</span>';
                    html += '<span> 가격 : ' + orderList[i].price + '</span>';
                    html += '<button class="' + orderList[i].idx + '"id="addplz">+</button>';
                    html += '<span> 수량 : ' + orderList[i].cnt + '</span>';
                    html += '<input type="button" class="' + orderList[i].idx + '" id="minus">-';

                    html += '</div>'
                }
                html += '</div>';

                var totalHtml = '<span id="total"></span>';

                $('#cart').html(html);

                var total = 0;
                for (var i = 0; i < orderList.length; i++) {
                    total += orderList[i].price * orderList[i].cnt;
                }
                $('#orderList').html(totalHtml);
                $('#total').html(total);


            });



            $(document).on("click", "#addplz", function (event) {
                orderList[0].cnt++;
            })



            function findName(findImg) {

                var name = '';
                for (var i = 0; i < Item.length; i++) {
                    if (Item[i].img == findImg) {
                        name = Item[i].name;
                        console.log('이름 :' + Item[i].name);
                    }
                }

                return name;

            }


            $('#orderCancle').click(function () {
                $(function () {
                    orderList = [];
                    $('#cart').empty();
                })
            })

            // 전에 열렸던 메뉴를 확인하기 위한 변수
            var toggle = $('#hamburgerList');


            // button 클릭 시 메뉴가 열리는 메서드
            $('#hamburger').click(function () {


                // 전에 열렸던 메뉴가 있는지 확인 후 닫아주는 기능
                if (toggle.is(':visible')) {
                    toggle.slideUp();
                    $('#drink').css('background', 'white');
                    $('#sidedish').css('background', 'white');
                    $('#setmenu').css('background', 'white');
                }


                // 새로 선택된 메뉴창 확인을 위한 변수
                var scroll = $('#hamburgerList');

                // 메뉴창 클릭 시 열려있는지 확인 후 열거나 닫는 기능
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                    $(this).css('background', 'white')
                } else {
                    scroll.slideDown();
                    $(this).css('background', '#FF4E50')
                }

                // 열린 메뉴창 값을 반환
                toggle = $('#hamburgerList');
                return toggle;
            });


            $('#drink').click(function () {

                if (toggle.is(':visible')) {
                    toggle.slideUp();
                    $('#hamburger').css('background', 'white');
                    $('#sidedish').css('background', 'white');
                    $('#setmenu').css('background', 'white');
                }

                var scroll = $('#drinkList');
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                    $(this).css('background', 'white')

                } else {
                    scroll.slideDown();
                    $(this).css('background', '#FF4E50')
                }

                toggle = $('#drinkList');
                return toggle;
            });


            $('#sidedish').click(function () {

                if (toggle.is(':visible')) {
                    toggle.slideUp();
                    $('#hamburger').css('background', 'white');
                    $('#drink').css('background', 'white');
                    $('#setmenu').css('background', 'white');
                }

                var scroll = $('#sideList');
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                    $(this).css('background', 'white')
                } else {
                    scroll.slideDown();
                    $(this).css('background', '#FF4E50')
                }

                toggle = $('#sideList');
                return toggle;
            });

            $('#setmenu').click(function () {

                if (toggle.is(':visible')) {
                    toggle.slideUp();
                    $('#hamburger').css('background', 'white');
                    $('#drink').css('background', 'white');
                    $('#sidedish').css('background', 'white');
                }

                var scroll = $('#setList');
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                    $(this).css('background', 'white')
                } else {
                    scroll.slideDown();
                    $(this).css('background', '#FF4E50')
                }

                toggle = $('#setList');
                return toggle;
            });



            $('#goTop').mouseover(function () {
                $(this).css('cursor', 'pointer')
            })
            $('#goTop').click(function () {
                $('html').scrollTop(0);
            });

        });
    </script>

    <script>
        function pay_popup() {
            window.open("file:///C:/Users/a4-01/Documents/GitHub/AIA03/WEP/project/javamuger_payment.html", "a", "width=360, height=546, left=100, top=50");
        }

    </script>


    <style>
        img.list {
            width: 300px;
            height: 150px;
        }

        div.list {
            line-height: 100px;
        }

        body {
            width: 1080px;
            height: 800px;
            margin: 50px 200px;
            /* border: 1px solid #CCCCEE; */
            overflow: auto;
        }

        h1 {
            font-family: 'Nova Slim', cursive;
        }

        h3 {
            display: block;
            text-align: center;
        }

        nav {
            padding-right: 2px;
            padding-left: 2px;
            height: 50px;
            display: block;
            border-top: 1px solid #CCCCEE;
        }

        #hamburger,
        #drink,
        #sidedish,
        #setmenu {
            width: 269px;
            height: 100px;
            /* margin-right: 30px; */
            border: none;
            background-color: white;
            float: left;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1.5em;
            outline: none;

        }

        #goTop {
            border: none;
            position: fixed;
            left: 1200px;
            top: 800px;
        }

        img.order {
            margin: 20px 20px 30px 20px;
            width: 200px;
            height: 150px;
            border: 1px solid #CCCCEE;
        }

        #list {
            width: 250px;
            height: 150px;
            float: left;
        }

        p {
            text-align: center;
        }

        #logo {
            width: 250px;
            height: 150px;
            border: none;
            margin-left: 6px;
        }

        #hamburgerList,
        #drinkList,
        #sideList,
        #setList {
            display: none;
            width: 1000px;
            height: 490px;
            overflow: auto;
            margin-left: 30px;

        }

        #orderlist {
            position: absolute;
            left: 1300px;
            width: 500px;
            top: 200px;
            border: 1px solid #CCCCEE;
        }

        .slider {
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
        }

        #cart {
            border: 1px solid #CCCCEE;
            margin-top: 25px;
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 10px;
            width: 375px;
            height: 350px;
            overflow: auto;
        }

        ul {
            list-style: none;
            padding-left: 0px;
        }

        ul>li {
            position: static;
        }

        #orderImg {
            width: 100px;
            height: 80px;
        }

        #cart>div {
            border-bottom: 1px dotted #CCCCEE;
        }

        #add {
            color: red;
        }

        #minus {
            color: red;
        }
    </style>

</head>

<body>
    <header>
        <!-- <img id="logo"" src=" ../HTML_Team_Project/HTML Project images/LogoSample.png"> -->
        <img id="logo" src="HTML Project images/LogoSample5.jpg">
    </header>
    <contents>
        <nav class="naviBar">
            <div class="NaviWrap">
                <button id="hamburger">햄버거 단품</button>

                <button id="drink">음료</button>

                <button id="sidedish">사이드 메뉴</button>

                <button id="setmenu">세트 메뉴</button>
            </div>
        </nav>
        <div id="hamburgerList">

        </div>
        <div id="drinkList">

        </div>
        <div id="sideList">

        </div>
        <div id="setList">

        </div>
    </contents>
</body>
<aside id="orderlist">
    <div>
        <h3>주문 리스트</h3>
    </div>
    <div id="cart">

    </div>
    <div id="orderCancle"><input type="reset" value="모두 취소"></div>
    <div id="orderComple"><input type="submit" value="선택 완료" onclick="pay_popup()"></div>
</aside>
<footer id="footer">

</footer>

</html>