<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        figure.snip1384 {
            float: left;
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 20px;
            min-width: 230px;
            max-width: 315px;
            width: 100%;
            color: #ffffff;
            text-align: left;
            font-size: 14px;
            background-color: #000000;
        }

        figure.snip1384 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        figure.snip1384 img {
            
            float: left;
            width: 100%;
            backface-visibility: hidden;
            vertical-align: top;    
        }

        figure.snip1384:after,
        figure.snip1384 figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        figure.snip1384:after {
            content: '';
            background-color: rgba(0, 0, 0, 0.65);
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
        }

        figure.snip1384 figcaption {
            z-index: 1;
            padding: 40px;
        }

        figure.snip1384 h3,
        figure.snip1384 .links {
            width: 100%;
            margin: 5px 0;
            padding: 0;
        }

        figure.snip1384 h3 {
            line-height: 1.1em;
            font-weight: 700;
            font-size: 1.4em;
            text-transform: uppercase;
            opacity: 0;
        }

        figure.snip1384 p {
            font-size: 0.8em;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0;
            top: 50%;
            -webkit-transform: translateY(40px);
            transform: translateY(40px);
        }

        figure.snip1384 i {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 20px 25px;
            font-size: 34px;
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
        }

        figure.snip1384 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        figure.snip1384:hover img,
        figure.snip1384.hover img {
            zoom: 1;
            filter: alpha(opacity=50);
            -webkit-opacity: 0.5;
            opacity: 0.5;
        }

        figure.snip1384:hover:after,
        figure.snip1384.hover:after {
            opacity: 1;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        figure.snip1384:hover h3,
        figure.snip1384.hover h3,
        figure.snip1384:hover p,
        figure.snip1384.hover p,
        figure.snip1384:hover i,
        figure.snip1384.hover i {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            opacity: 1;
        }
    </style>

    <script>
        /* Demo purposes only */
        $(".hover").mouseleave(
            function () {
                $(this).removeClass("hover");
            }
        );

    </script>

</head>

<body>
    <figure class="snip1384">
        <img src="image/베스트메뉴1.png" alt="sample83" />
        <figcaption>
            <h3>Big Mac</h3>
            <p>100% 순 쇠고기 패티 두 장에 빅맥®만의 특별한 소스.
                입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지.
                50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사.</p><i
                class="ion-ios-arrow-right"></i>
        </figcaption>
        <a href="#"></a>
    </figure>
    <figure class="snip1384"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample66.jpg"
            alt="sample66" />
        <figcaption>
            <h3>Guy Mann</h3>
            <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p><i
                class="ion-ios-arrow-right"></i>
        </figcaption>
        <a href="#"></a>
    </figure>
    <figure class="snip1384"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample92.jpg"
            alt="sample92" />
        <figcaption>
            <h3>Nigel Nigel</h3>
            <p>The only skills I have the patience to learn are those that have no real application in life. </p><i
                class="ion-ios-arrow-right"></i>
        </figcaption>
        <a href="#"></a>
    </figure>
</body>

</html>