<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link href="./css/lms.css" rel="stylesheet">
    <style>     


        th {
            text-align: center;
            /* font-weight : 900; */

        }

        td {
            text-align: center;
        }

        input {

            border: 2px solid;
            height : 20px;
            width : 150px;
            border-color: rgb(188, 188, 188);

        }

        button {
            width: 80px;
            height: 30px;
            text-align: center;
            font-size :14px;

        }
        .btnTmyPage {
            width: 150px;
            height: 30px;
            text-align: center;
            font-size :14px;
        }

        .btnSearch {

            margin-left: 5px;
            margin-right: -2px;
            width: 50px;
            height: 26px;
            text-align: center;
            font-size :14px;

        }

        .tdRight {
            text-align : right;
        }

        .alignLeft {
		    text-align : left;
        }


        .alignRight {
            text-align : right;
        }

        .bold {       
            font-size : 25px;
            font-weight : 900;
        }

        a {
            text-decoration : none;
            color : white;
            font-size : 20px;
            font-weight : 500;
            margin: 3px 3px 3px 3px; 
        }
        .titleTable {       
            color : white;
            font-size : 20px;
            font-weight : 500;
            margin: 3px 3px 3px 3px;            
            
        
        }
        
        .btnStyle {            
            border-radius: 10px;
            font-size:14px;
            color: white;
            font-weight : 900;
            /* background-color: rgba(0, 0, 255, 0.7);
            border-color:  rgba(0, 0, 255, 1);             */
        }

        .btnStyle:hover {
            color: black;
            background-color: white;
            border-color:  gray; 
        }

        .userImg {
            border-radius: 10px;
            border: 7px solid white;
            

        }

        #idClass td {
            font-size : 14px;
            border-bottom: 1px solid rgb(228, 228, 228);
        }

        .tableStyle {
            font-size : 14px;
            border-bottom: 1px solid rgb(228, 228, 228);
        }

        #idSchedule {
            border-color: rgb(228, 228, 228);
        }
        #idSchedule td {
            font-size : 14px;
            border-bottom: 1px solid rgb(228, 228, 228);
        }

        #infoArea{
                
                top:100px;
                left:50%;
                margin-left :-150px;
                
                background-color:white;
                width:300px;
                
                position:absolute;
                /* z-index: 1; */            
                
                border: 2px solid  rgb(26, 188, 156);
                display:none;
                text-align:center;
                font-size :12pt;
                
            }
    
            #infoAreaInner{        
                margin : 10px 10px 10px 10px;
                background-color:white;       
                text-align:center;
                font-size :10pt;
                
            }


          


        #delArea{
            
            top:100px;
            left:50%;
            margin-left :-150px;
            
            background-color:white;
            width:300px;
            
            position:absolute;
            /* z-index: 1; */            
            
            border: 2px solid  rgb(26, 188, 156);
            display:none;
            text-align:center;
            font-size :12pt;
            
        }

        #delAreaInner{        
            margin : 10px 10px 10px 10px;
            background-color:white;       
            text-align:center;
            font-size :10pt;
            
        }

        #saveImgArea{
            
            top:100px;
            left:50%;
            margin-left :-150px;
            
            background-color:white;
            width:300px;
            
            position:absolute;
            /* z-index: 1; */            
            
            border: 2px solid  rgb(26, 188, 156);
            display:none;
            text-align:center;
            font-size :12pt;
            
        }

        #saveImgAreaInner{        
            margin : 10px 10px 10px 10px;
            background-color:white;       
            text-align:center;
            font-size :10pt;
            
        }

        #shareKaArea{
            
            top:100px;
            left:50%;
            margin-left :-150px;
            
            background-color:white;
            width:300px;
            
            position:absolute;
            /* z-index: 1; */            
            
            border: 2px solid  rgb(26, 188, 156);
            display:none;
            text-align:center;
            font-size :12pt;
            
        }

        #shareKaAreaInner{        
            margin : 10px 10px 10px 10px;
            background-color:white;       
            text-align:center;
            font-size :10pt;
            
        }

   

        .bgColorGray {
            background-color: rgb(228, 228, 228);
        }


        .bgColorHeader {
            background-color:rgb(26, 188, 156);
        }
        




    </style>
    <script></script>
</head>

<body>

<div id="container">
        <div id="header" class="bgColorHeader">
            
            <table class="titleTable" width=100% border=0 cellspacing=0>
                <tr><td rowspan=2 class="alignRight" width=15% valign="bottom"><img class="userImg" width=50 src="./images/userImg.png"></td>
                    <td  class="alignLeft"> 2008123456114</td></tr>
                <tr><td class="alignLeft">  컴퓨터공학과 2학년</td></tr>
            </table> 
            <table class="titleTable" width=100% border=0 cellspacing=0>
                <tr><td><a href="sClassAddForm.html">[수강신청]</a></td>
                    <td><a href="sMyPage.html">나의 강의실</a></td>
                    <td><a href="sInfo.html">내정보</a></td></tr>                
            </table> 
        </div>
	    
        <div id="contentsAll">

        [2020.1학기]
        <table width=100% border=0>            
            <tr><td class="alignLeft bold">개설강좌 조회</td>
                <td class="tdRight">
                    교과목검색<button id="search" class="btnSearch">F</button><input type="text" id="search">
                </td></tr>
        </table>
        <div id="courseList">
        <table id="idClass" width=100% border=0 cellspacing="0">
            <tr class="bgColorGray"><th>강의<br>번호</th><th>강의명</th><th>교수명</th>
                <th>학년</th><th>이수<br>구분</th><th>수업<br>시간</th><th>정원</th><th>강의<br>정보</th>
                <th>신청</th></tr>
            <tr class="">
                <td class="">A01</td><td>컴퓨터기초</td><td>송가람</td>
                <td>1</td><td>교양</td><td>수(3,4)</td><td>20/25</td>
                <td><button id="viewInfo" class="" onClick="viewInfo()">강의정보</button></td>
                <td><button id="insert" class="" onClick="insert()">신청</button></td></tr>
            <tr class="">
                <td class="">A01</td><td>컴퓨터기초</td><td>송가람</td>
                <td>1</td><td>교양</td><td>수(3,4)</td><td>20/25</td>
                <td><button id="viewInfo" class="" onClick="viewInfo()">강의정보</button></td>
                <td><button id="insert" class="" onClick="insert()">신청</button></td></tr>
            <tr class="">
                <td class="">A01</td><td>컴퓨터기초</td><td>송가람</td>
                <td>1</td><td>교양</td><td>수(3,4)</td><td>20/25</td>
                <td><button id="viewInfo" class="" onClick="viewInfo()">강의정보</button></td>
                <td><button id="insert" class="" onClick="insert()">신청</button></td></tr>
        </table>
        </div>

        <br><br><br>

        <table width=100% border=0>            
            <tr><td class="alignLeft bold">수강신청 목록</td>
                <td class="tdRight">
                    <span id="countOfCourse">수강과목 : 4/5</span>
                    <button id="clearList"" class="btnTmyPage" onClick="doclearList()">목록 초기화</button>
                </td></tr>
        </table>
        
        <div id="SelectedCourseList">
        <table id="idClass" width=100% border=0 cellspacing="0">
            <tr class="bgColorGray"><th>강의<br>번호</th><th>강의명</th><th>교수명</th>
                <th>학년</th><th>이수<br>구분</th><th>수업<br>시간</th><th>정원</th><th>강의<br>정보</th>
                <th>삭제</th></tr>            
            
        </table>
        </div>

        <br><br><br>

        <table width=100% border=0>            
            <tr><td class="alignLeft bold">일정표</td>
                <td class="tdRight">
                <button id="saveImg" class="btnTmyPage" onClick="viewSaveImg()">이미지저장</button>                
                <button id="shareKa" class="btnTmyPage" onClick="viewShareKa()">카카오톡공유</button>
                </td></tr>
        </table>

        <div id="timeTable">
        <table id="idSchedule" width=100% border=1 cellspacing="0">
            
            
            <tr class="bgColorGray"><th width="100"></th><th>월</th><th>화</th><th>수</th><th>목</th>
                <th>금</th></tr>
            <tr class="">
                <td>0교시<br>08:00</td><td></td><td></td><td></td><td></td><td></td>
            <tr class="">
                <td>1교시<br>08:00</td><td></td><td></td><td></td><td></td><td></td>
            <tr class="">
                <td>2교시<br>08:00</td><td></td><td></td><td></td><td></td><td></td>
            <tr class="">
                <td>3교시<br>08:00</td><td></td><td></td><td></td><td></td><td></td>
            <tr class="">
                <td>4교시<br>08:00</td><td></td><td></td><td></td><td></td><td></td>
            <tr class="">
                <td>5교시<br>08:00</td><td></td><td></td><td></td><td></td><td></td>
            <tr class="">
                <td>6교시<br>08:00</td><td></td><td></td><td></td><td></td><td></td>
            <tr class="">
                <td>7교시<br>08:00</td><td></td><td></td><td></td><td></td><td></td>
            <tr class="">
                <td>8교시<br>08:00</td><td></td><td></td><td></td><td></td><td></td>
        </table>
        </div>



        </div>        
             

        
    </div>

    <div id="infoArea">
        <div id="infoAreaInner">
        
        <form>

            강의정보
            <table width=100% border=0>
                <tr><td>교과목명</td>
                    <td></td></tr>
                <tr><td>교수명</td>
                    <td></td></tr>
                <tr><td>과목내용</td>
                    <td></td></tr>
                <tr><td>대상학년</td>
                    <td></td></tr>
                <tr><td>이수구분</td>
                    <td></td></tr>
                <tr><td>학점</td>
                    <td></td></tr>
                <tr><td>수업시간</td>
                    <td></td></tr>
                <tr><td>정원</td>
                    <td></td></tr>
                <tr><td>교재</td>
                    <td></td></tr>
                <tr><td>강의실</td>
                    <td></td></tr>
                <tr><td colspan="2">
                    <button class="" onClick="closeInfo()">닫기</button>                    
                </td></tr>
            </table>
        </form>
        </div>
    </div>


    <div id="delArea">
        <div id="delAreaInner">
        
        <form>

            삭제
            <table width=100% border=0>
                <tr><td>교과목명</td>
                    <td></td></tr>
                <tr><td>교수명</td>
                    <td></td></tr>
                <tr><td>과목내용</td>
                    <td></td></tr>
                <tr><td>대상학년</td>
                    <td></td></tr>
                <tr><td>이수구분</td>
                    <td></td></tr>
                <tr><td>학점</td>
                    <td></td></tr>
                <tr><td>수업시간</td>
                    <td></td></tr>
                <tr><td>정원</td>
                    <td></td></tr>
                <tr><td>교재</td>
                    <td></td></tr>
                <tr><td>강의실</td>
                    <td></td></tr>
                <tr><td colspan="2">
                    <button class="" onClick="closeDel()">취소</button>
                    <button type="submit" id="del" class="" onClick="doDel(this.form)">삭제</button>
                    </td></tr>
            </table>
        </form>
        </div>
    </div>

    <div id="saveImgArea">
        <div id="saveImgAreaInner">
        


            <button class="btnTmyPage" onClick="closeSaveImg()">취소</button>
            <button class="btnTmyPage" onClick="doSaveImg()">이미지저장</button>
       
        </div>
    </div>



    <div id="shareKaArea">
        <div id="shareKaAreaInner">
        

            <button class="btnTmyPage" onClick="closeShareKa()">취소</button>
            <button class="btnTmyPage" onClick="doShareKa()">카카오톡공유</button>
       
        </div>
    </div>

</body>

<script>

    

    //객체 생성
    function Course(cIdx,name,teacher,content,startTime,totalPer,applyPer,tIdx) {
           
        this.cIdx = cIdx;
        this.name = name;
        this.teacher = teacher;
        this.content = content;
        this.startTime = startTime; // 1~20
        this.totalPer = totalPer;
        this.applyPer = applyPer;
        this.tIdx = tIdx;
        
    }

    var CourseList = [];
    var SelectedCourseList = [];

    var countOfCourseArea = document.getElementById('countOfCourse');
    var courseListArea = document.getElementById('courseList');
    var SelectedCourseListArea = document.getElementById('SelectedCourseList');
    var timeTableArea = document.getElementById('timeTable');
    

    makeCourseListTable();

    


    function makeCourseListTable() {

        makeCourseListTableDATA();
        makeCourseListTableHTML();
    }

    function makeCourseListTableDATA() {
        CourseList.push(new Course('1','컴퓨터구조','장윤원','재미있는야옹야옹','2','40','34','1'));
        CourseList.push(new Course('2','인공지능','남영준','흥미있는고양고양','6','40','11','2'));
        CourseList.push(new Course('3','데이터구조','정신우','어려워꽥꽥','18','40','35','3'));
        CourseList.push(new Course('4','컴퓨터역사','장윤원','신나는멍멍','11','40','26','1'));
        CourseList.push(new Course('5','네트워크개론','송가람','스르륵 뱀뱀','9','40','39','4'));
        CourseList.push(new Course('6','회로이론','김승연','회로회로날로먹자','15','40','22','5'));
        CourseList.push(new Course('7','랜덤및확률프로세스','박혜미','타짜123','1','40','11','6'));
        CourseList.push(new Course('8','암호학','남영준','알송달송','7','40','38','2'));
    }
    
    function makeCourseListTableHTML() {

        var makeHtml ='';

        makeHtml += '<table id="idClass" width=100% border="0" cellspacing="0">';
        makeHtml += '<tr class="bgColorGray"><th>강의<br>번호</th><th>강의명</th><th>교수명</th>';
        makeHtml += '<th>수업<br>시간</th><th>정원</th>';
        makeHtml += '<th>강의<br>정보</th><th>신청</th></tr>';

        for (var i = 0; i <= CourseList.length - 1; i++) {

            makeHtml += '<tr><td>'+CourseList[i].cIdx+'</td>';
            makeHtml += '<td>'+CourseList[i].name+'</td>';
            makeHtml += '<td>'+CourseList[i].teacher+'</td>';
            makeHtml += '<td>'+CourseList[i].startTime+'</td>';
            makeHtml += '<td>'+CourseList[i].applyPer+' / '+CourseList[i].totalPer+'</td>';
            makeHtml += '<td><button id="viewInfo" class="" onClick="viewInfo('+i+')">강의정보</button></td>';
            makeHtml += '<td><button id="insert" class="" onClick="insert('+i+')">신청</button></td>';
            makeHtml += '</tr>';           

        }

        makeHtml += '</table>';

        courseListArea.innerHTML = makeHtml;

        document.getElementById("idClass").style.border.bottom="1px solid rgb(228, 228, 228)";

        
    
       

    
    }


    function addSelectedCourse(){

    }

    function delSelectedCourse(){
        
    }

    function makeSelectedCourseListTable(){        
        makeSelectedCourseListTableHTML();
        makeSelectedCourseTimeTableHTML();
    }

    function makeSelectedCourseListTableHTML(){
        
        var makeHtml ='';

        makeHtml += '<table id="idClass" width=100% border="0" cellspacing="0">';
        makeHtml += '<tr class="bgColorGray"><th>강의<br>번호</th><th>강의명</th><th>교수명</th>';
        makeHtml += '<th>수업<br>시간</th><th>정원</th>';
        makeHtml += '<th>강의<br>정보</th><th>신청</th></tr>';

        for (var i = 0; i <= SelectedCourseList.length - 1; i++) {

            makeHtml += '<tr><td>'+SelectedCourseList[i].cIdx+'</td>';
            makeHtml += '<td>'+SelectedCourseList[i].name+'</td>';
            makeHtml += '<td>'+SelectedCourseList[i].teacher+'</td>';
            makeHtml += '<td>'+SelectedCourseList[i].startTime+'</td>';
            makeHtml += '<td>'+SelectedCourseList[i].applyPer+' / '+SelectedCourseList[i].totalPer+'</td>';
            makeHtml += '<td><button id="viewSelectedInfo" class="" onClick="viewSelectedInfo('+i+')">강의정보</button></td>';
            makeHtml += '<td><button id="viewDel" class="" onClick="viewDel('+i+')">삭제</button></td></tr>';
            makeHtml += '</tr>';           

        }

        makeHtml += '</table>';

        SelectedCourseListArea.innerHTML = makeHtml;

        document.getElementById("idClass").style.border.bottom="1px solid rgb(228, 228, 228)";

        


    }

    function makeSelectedCourseTimeTableHTML(){

        var arrTimeTable = [];
        var makeHtml ='';

        for (var i = 0; i <= 21; i++) {
            arrTimeTable[i] = '';
        }

        for (var i = 0; i <= SelectedCourseList.length - 1; i++) {
            arrTimeTable[SelectedCourseList[i].startTime] = SelectedCourseList[i].name;
        }

        makeHtml += '<table id="idSchedule" width=100% border=1 cellspacing="0">';
        makeHtml += '<tr class="bgColorGray"><th width="100"></th><th width="100">월</th><th width="100">화</th><th width="100">수</th><th width="100">목</th><th width="100">금</th></tr>';        
        
        makeHtml += '<tr>';
        makeHtml += '<td>1교시<br>09:00</td><td>'+arrTimeTable[1]+'</td><td>'+arrTimeTable[5]+'</td><td>'+arrTimeTable[9]+'</td><td>'+arrTimeTable[13]+'</td><td>'+arrTimeTable[17]+'</td>';
        makeHtml += '</tr><tr>';
        makeHtml += '<td>2교시<br>11:00</td><td>'+arrTimeTable[2]+'</td><td>'+arrTimeTable[6]+'</td><td>'+arrTimeTable[10]+'</td><td>'+arrTimeTable[14]+'</td><td>'+arrTimeTable[18]+'</td>';
        makeHtml += '</tr><tr>';
        makeHtml += '<td>3교시<br>13:00</td><td>'+arrTimeTable[3]+'</td><td>'+arrTimeTable[7]+'</td><td>'+arrTimeTable[11]+'</td><td>'+arrTimeTable[15]+'</td><td>'+arrTimeTable[19]+'</td>';
        makeHtml += '</tr><tr>';
        makeHtml += '<td>4교시<br>15:00</td><td>'+arrTimeTable[4]+'</td><td>'+arrTimeTable[8]+'</td><td>'+arrTimeTable[12]+'</td><td>'+arrTimeTable[16]+'</td><td>'+arrTimeTable[20]+'</td>';
        makeHtml += '</table>';

        timeTableArea.innerHTML = makeHtml;
         

    }





    function doSaveImg() {

        
    }

    function insert(i) {        
        // 입력전 총 신청강좌 갯수 확인 필요!!
        // 겹치는 강좌가 있는지 확인

        SelectedCourseList.push(CourseList[i]);
        makeSelectedCourseListTable();
    }


    function doclearList() {
        alert('목록초기화 실행!!');
    }


    function closeInfo() {
            document.getElementById('infoArea').style.display = 'none';

    }
    
    function viewInfo(i) {     
        document.getElementById('infoArea').style.display = 'block';
        var infoAreaInner = document.getElementById('infoAreaInner');
        var makeHtml = '';

        makeHtml += '<h1>[ 강의정보 ]</h1>';
        makeHtml += '<br>강의번호 : '+CourseList[i].cIdx;
        makeHtml += '<br>강의명 : '+CourseList[i].name;
        makeHtml += '<br>교수 : '+CourseList[i].teacher;
        makeHtml += '<br>상세소개 : '+CourseList[i].content;
        makeHtml += '<br>수업시간 : '+CourseList[i].startTime;
        makeHtml += '<br>정원 : '+CourseList[i].applyPer+' / '+CourseList[i].totalPer;
        makeHtml += '<br><br><button class="" onClick="closeInfo()">닫기</button>';


        infoAreaInner.innerHTML = makeHtml;

    }

    function viewSelectedInfo(i) {     
        document.getElementById('infoArea').style.display = 'block';
        var infoAreaInner = document.getElementById('infoAreaInner');
        var makeHtml = '';

        makeHtml += '<h1>[ 강의정보 ]</h1>';
        makeHtml += '<br>강의번호 : '+SelectedCourseList[i].cIdx;
        makeHtml += '<br>강의명 : '+SelectedCourseList[i].name;
        makeHtml += '<br>교수 : '+SelectedCourseList[i].teacher;
        makeHtml += '<br>상세소개 : '+SelectedCourseList[i].content;
        makeHtml += '<br>수업시간 : '+SelectedCourseList[i].startTime;
        makeHtml += '<br>정원 : '+SelectedCourseList[i].applyPer+' / '+SelectedCourseList[i].totalPer;
        makeHtml += '<br><br><button class="" onClick="closeInfo()">닫기</button>';


        infoAreaInner.innerHTML = makeHtml;

    }

    
   

    function closeDel() {
        document.getElementById('delArea').style.display = 'none';

    }
    
    function viewDel(i) {     
        document.getElementById('delArea').style.display = 'block';
        
        var delAreaInner = document.getElementById('delAreaInner');                                                    
        var makeHtml = '';

        makeHtml += '<h1>[ 강의정보 ]</h1>';
        makeHtml += '<br>강의번호 : '+SelectedCourseList[i].cIdx;
        makeHtml += '<br>강의명 : '+SelectedCourseList[i].name;
        makeHtml += '<br>교수 : '+SelectedCourseList[i].teacher;
        makeHtml += '<br>상세소개 : '+SelectedCourseList[i].content;
        makeHtml += '<br>수업시간 : '+SelectedCourseList[i].startTime;
        makeHtml += '<br>정원 : '+SelectedCourseList[i].applyPer+' / '+SelectedCourseList[i].totalPer;
        makeHtml += '<br><br><button onClick="closeDel()">취소</button>';
        makeHtml += '<button id="del" class="" onClick="doDel('+i+')">삭제</button>';


        delAreaInner.innerHTML = makeHtml;


    }

    function doDel(i) {     

        SelectedCourseList.splice(i,1);
        makeSelectedCourseListTable();

        
        document.getElementById('delArea').style.display = 'none';
        // form.submit();
        

    }


    function closeSaveImg() {
        document.getElementById('saveImgArea').style.display = 'none';

    }

    function viewSaveImg() {     
        document.getElementById('saveImgArea').style.display = 'block';

    }

    function closeShareKa() {
        document.getElementById('shareKaArea').style.display = 'none';

    }

    function viewShareKa() {     
        document.getElementById('shareKaArea').style.display = 'block';

    } 
  

    

    function doShareKa() {     



    }





    

</script>

</html>

