#명령어 키값/경로 설정 properties 
#명령어 설정법 : /uri.do=Class경로.Class이름
#/index.do=lms.service.IndexServiceImpl
#사용하신 명령어 키값과 경로는 바로바로 공유해주시기 바랍니다용!
/templet.do=lms.service.TempletServiceImpl
/templetForm.do=lms.service.TempletFormServiceImpl