#명령어 키값/경로 설정 properties 
#명령어 설정법 : /uri.do=Class경로.Class이름
#/index.do=lms.service.IndexServiceImpl
#사용하신 명령어 키값과 경로는 바로바로 공유해주시기 바랍니다용!
#/templet.do=lms.service.TempletServiceImpl
#/templetForm.do=lms.service.TempletFormServiceImpl


####################################################################
## 로그인 ############################################################

# 로그인 페이지
/index.do=lms.service.LoginFormServiceImpl
# ㅡ> id, pw 일치 확인 
/loginCheck.do=lms.service.LoginCheckServiceImpl
# ㅡ> 로그인 완료처리 ㅡ> [나의강의실]로 이동
/login.do=lms.service.LoginServiceImpl

#로그인된 내 정보 가져오기
/info.do=lms.service.InfoServiceImpl

# 로그인 정보를 토대로
# tInfo.do , sInfo , aInfo 페이지 분배 ?
# $.ajax와 js/jstl로 데이터베이스 정보 불러오기 ?

# 로그인시 메인페이지 [나의 강의실] 
# ( 강사, 학생 마이페이지 키값 같음 ) 조건으로 페이지 분배할 예정 
/myPage.do=lms.service.MyPageServiceImpl


###########################################################################
## Teacher 관련 ############################################################

# 수강 등록 Form
/cAddForm.do=lms.service.CaddFormServiceImpl

# 수강 등록 처리
/cAdd.do=lms.service.CaddServiceImpl


###########################################################################
## Student 관련 ############################################################
 
# [수강 신청]
/sClassAddForm.do=lms.service.SclassAddFormServiceImpl

# [수강 신청] ( + ) 버튼 누르면
/sClassAdd.do=lms.service.SclassAddServiceImpl

# [수강 신청] ( - ) 삭제 버튼
# Course 관련 페이지 /cDelete.do=lms.service.CdeleteServiceImpl ??

# [수강 신청] (reset) 초기화
/sClassReset.do=lms.service.SclassResetServiceImpl

# [수강 신청] (search) 검색 버튼
# Course 관련 페이지 /cSearch.do=lms.service.CsearchServiceImpl


##############################################################################
## Course 관련 페이지 ############################################################

# 강의 리스트 출력
/cList.do=lms.service.ClistServiceImpl
#수강신청 전체 리스트 - 위에걸로 교체0724
/sAddFormCourseList.do=SAddFormCourseListServiceImpl

# 강의명 검색
/cSearch.do=lms.service.CsearchServiceImpl

# 강의 삭제
# /deleteConfirm.do=lms.service.DelConfirmServiceImpl ?
/cDelete.do=lms.service.CdeleteServiceImpl

# 이미지 저장 버튼
/cImg.do=lms.service.CimgServiceImpl

# 카카오톡 공유 버튼
/cLink.do=lms.service.LinkServiceImpl

# 강의 수정 Form
/cEditForm.do=lms.service.CeditFormServiceImpl


################################################################################
## 나의 페이지 관련 #################################################################
# 나의 페이지는 학생과 강사 공통 명령어 (받아오고 표시하는 정보만 다름)

# 내정보
/info.do=lms.service.InfoServiceImpl

# 내정보 수정 Form 페이지
/editForm.do=lms.service.InfoServiceImpl

# -> 비밀번호 일치 시
/infoEdit.do=lms.service.InfoEditServiceImpl
# -> 비밀번호 불일치 시, /info.do로 돌아감 (history -1)


################################################################################
## Admin 관련 ####################################################################


# [강사 관리]
# 강자 리스트 출력 / 이름 검색 
/tList.do=lms.service.TlistServiceImpl

# 강사 계정 등록 ( 버튼 클릭 -> 강사 등록폼 이동)
/tAddForm.do=lms.service.TaddFormServiceImpl
/tAdd.do=lms.service.TaddServiceImpl

# 강사 정보 수정 ( 버튼 클릭 -> 강사 수정폼 이동)

# 강사 탈퇴처리 ( 버튼  클릭 -> Confirm 팝업 )


# [학생 관리]
# 학생 리스트 출력 / 이름 검색 
/sList.do=lms.service.SlistServiceImpl

# 학생 계정 등록 ( 버튼 클릭 -> 학생 등록폼 이동)
/sAddForm.do=lms.service.SaddFormServiceImpl
/sAdd.do=lms.service.SaddServiceImpl

# 학생 정보 수정 ( 버튼 클릭 -> 학생 수정폼 이동)

# 학생 탈퇴처리 ( 버튼  클릭 -> Confirm 팝업 )


# [강의 관리]
# 강의 리스트 출력 / 이름 검색 

# 강의 계정 등록 ( 버튼 클릭 -> 강의 등록폼 이동)

# 강의 정보 수정 ( 버튼 클릭 -> 강의 수정폼 이동)

# 강의 삭제처리 ( 버튼  클릭 -> Confirm 팝업 )

#########################################################

#수강신청 완료 체크
/



